# MEB-Consultores

./: .env.example  .gitignore  CONTEXTO_PROYECTO.md  Deploying Project To Cloud.md  ECOSISTEMA_CRM_n8n_PROFORMA_V4.1.md  README.md  datos_prueba.csv  docker-compose.yml  iniciar_proyecto.bat  mebconsultores-499808-285aeffda581.json  n8n_saldos_workflow.json  puntoclinico-e84b0a6c45d4.json  walkthrough.md
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/crm/: CrmApplication.java
backend-java/src/main/java/com/crm/config/: SecurityConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/crm/controllers/: ExpedienteController.java  OcrController.java  WebhookController.java
backend-java/src/main/java/com/crm/dto/: CalificacionRequest.java
backend-java/src/main/java/com/crm/models/: DatosFinancieros.java  DocumentoOcr.java  Expediente.java  Nota.java  Prospecto.java
backend-java/src/main/java/com/crm/repositories/: ExpedienteRepository.java  NotaRepository.java  ProspectoRepository.java
backend-java/src/main/java/com/crm/services/: ExpedienteService.java  GoogleDriveService.java  GoogleSheetsService.java  OcrService.java  ValidacionService.java
backend-java/src/main/resources/: application.properties  init.sql
docs/: Easypanel_Deployment_Guide.md  GUIA_INICIO_ECOSISTEMA_CRM_n8n.md
frontend-react/: .env.example  .env.production  fixEncoding.cjs  index.html  package-lock.json  package.json
frontend-react/src/: App.css  App.tsx  index.css  landing.css
frontend-react/src/components/: EstadoOcr.tsx  Header.tsx  PanelNotas.tsx  PayloadViewer.tsx  ProtectedRoute.tsx  SidebarNav.tsx  StatsCard.tsx  TablaProspectos.tsx
frontend-react/src/pages/: Aprobacion.tsx  Dashboard.tsx  Expediente.tsx  Landing.tsx  Login.tsx  Lotes.tsx  Prospectos.tsx  Settings.tsx
frontend-react/src/services/: api.ts  auth.tsx  dbSeed.ts  lotesSeed.ts  mockData.ts  store.tsx
n8n-workflows/: drive-nodes.json  generate_pdf.py  modulo-0-enrutador-maestro.json  modulo-0-proxy.json  modulo-1-captacion.json  modulo-2-calificacion.json  modulo-3-agenda.json  modulo-4-documentos.json  modulo-5-cierre.json
n8n-workflows/workflows pruebas/: flujo-interactivo-botones.json  modulo-0-enrutador-proxy-v2.json  modulo-0-enrutador-proxy-v3.json  modulo-0-enrutador-proxy.json  modulo-1-ingesta-validacion-v2.json  modulo-1-ingesta-validacion-v3.json  modulo-1-ingesta-validacion-v4.json  modulo-1-ingesta-validacion-v5.json  modulo-1-ingesta-validacion-v6.json  modulo-1-ingesta-validacion-v7.json  modulo-1-ingesta-validacion.json  modulo-2-ocr-enriquecimiento.json  modulo-3-llamada-agente.json  modulo-4-recoleccion-expediente-v2.json  modulo-4-recoleccion-expediente-v3.json  modulo-4-recoleccion-expediente-v4.json  modulo-4-recoleccion-expediente-v5.json  modulo-4-recoleccion-expediente-v6.json  modulo-4-recoleccion-expediente.json  modulo-5-formalizacion.json  modulo-6-despacho-final.json
ocr-service/: Dockerfile  app.py  requirements.txt
scratch/: create_modulo0_proxy.js  create_modulo0_v2.js  fix_m1_bulletproof.js  fix_m1_loop.js  fix_m1_regex.js  fix_m4_datos_extraidos.js  fix_switch.js  fix_switch_v2.js  fix_webhook_v3.js  generate_router.js  patch_modulo1.js  patch_modulo4.js  patch_modulo4_v2.js  patch_modulo4_v3.js  patch_modulo4_v4.js  update_m1_name.js  update_m3.js
scripts/: build_modulo3.py  build_modulo4.py  build_modulo5.py  check_pension.js  debug_cols.js  extract_links.js  fetch_db.js  fix_millions.js  fix_proxy.py  format_names.js  generate_extra_pdfs.py  generate_lotes_seed.js  generate_seed.js  import_data.js  inspect_excel.js  inspect_links.js  package-lock.json  package.json  save_links.js  update_proxy.py
