# ============================================================
# Frontend — Variables de Entorno PRODUCCIÓN (nube)
# ============================================================
# Este archivo se usa automáticamente cuando corres: npm run build
#
# INSTRUCCIONES:
# 1. Cambia VITE_API_URL por la URL de tu backend en la nube
#    Ejemplos:
#      Railway:  https://crm-backend-production.up.railway.app/api
#      Render:   https://crm-backend.onrender.com/api
#      VPS:      https://tudominio.com/api
#
# 2. Nunca subas este archivo con URLs reales a un repositorio público.
# ============================================================

# Desactiva el modo mock — el frontend usará el backend real
VITE_USE_MOCK=false

# URL del backend en la nube (CAMBIA ESTO antes de hacer build)
VITE_API_URL=https://TU_BACKEND_EN_LA_NUBE.com/api
